.cards {
  padding: 80px 0;
  display: flex;
  flex-direction: column;
}

.cards_saved {
  padding: 0 0 62px;
}

.cards__title {
  font-family: 'RobotoSlab', Courier, monospace;
  font-size: 40px;
  font-weight: 400;
  line-height: 46px;
  margin: 0;
}

.cards__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin: 64px 0 0;
}

.cards__expand-button {
  width: 288px;
  height: 64px;
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 18px;
  font-weight: 500;
  background-color: #FFF;
  border: none;
  border-radius: 32px;
  margin: 64px auto 0;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.cards__expand-button:hover {
  background-color: #E8E8E8;
}


@media screen and (min-width: 600px) and (max-width: 1300px) {
  .cards {
    padding: 40px 0;
  }

  .cards__title {
    font-size: 30px;
    line-height: 34px;
  }

  .cards__grid {
    gap: 8px;
    margin: 32px 0 0;
  }

  .cards__grid_saved {
    margin: 0;
  }

  .cards__expand-button {
    width: 240px;
    height: 56px;
    margin: 32px auto 0;
  }
}

@media screen and (min-width: 600px) and (max-width: 7200px) {
  .cards__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .cards {
    padding: 32px 16px;
  }

  .cards__grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    margin: 58px 0 0;
  }

  .cards__grid_saved {
    margin: 0;
  }

  .cards__expand-button {
    margin: 16px auto 0;
  }

  .cards__title {
    font-size: 30px;
    line-height: 34px;
  }
}